.main_container{
    margin: 0 7rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}    
.header{
    font-family: sans-serif;
    font-size: 40px;
    font-weight: bold;
}
.sub_header{
    font-size: 19px;
    font-family: inherit;
    margin-bottom: 20px;
}
.box_wrapper{
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 26px;
    margin: 20px 0;
}
.card_wrapper {
    position: relative;
}
.card{
    position: relative;
    height: 22rem;
    width: 100%;
    border-radius: 20px;
    background-image: linear-gradient(180deg, #00000000 0%, #000000 100%);
    background-position: top left; /* Center the image */
    background-size: cover; /* Ensure the image covers the entire card */
    background-repeat: no-repeat;
}
.card_name{
    position: absolute;
    bottom: 15px;
    left: 25px;
    font-size: 36px;
    font-weight: bold;
    color: white;
}
@media screen and (max-width : 1393px) {
    .main_container{
        margin: 0 4rem;
    }
    .header{
        font-size: 36px;
    }
    .sub_header{
        font-size: 16px;
    }
    .box_wrapper{
        grid-template-columns: repeat(4, 1fr);
    }
    .card{
        height: 20rem;
        border-radius: 15px;
    }
}
@media screen and (max-width : 960px){
    .main_container{
        margin: 0 2rem;
    }
    .header{
        font-size: 36px;
    }
    .sub_header{
        font-size: 16px;
    }
    .box_wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .card{
        height: 20rem;
        border-radius: 15px;
    }
}
@media screen and (max-width : 800px) {
    .main_container{
        margin: 0 2rem;
    }
    .header{
        font-size: 30px;
    }
    .sub_header{
        font-size: 16px;
        margin-bottom: 8px;
    }
    .box_wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .card{
        height: 20rem;
        border-radius: 15px;
    }
    .card_name{
        font-size: 28px;
    }
}

@media screen and (max-width : 600px) {
    .main_container{
        margin: 0 1rem;
    }
    .header{
        font-size: 30px;
        text-align: center;
    }
    .sub_header{
        font-size: 15px;
        text-align: center;
    }
    .box_wrapper{
        height: fit-content;
        display: flex;
        flex-direction: column;
    }
    .card{
        height: 20rem;
        border-radius: 15px;
    }
    .card_name{
        left: 50%;
        transform: translate(-50%);
        font-size: 30px;
    }
}